spring.profiles.active=dev
#with the above properties we can navigate between dev profile and prod profile 
#but normally we donot use this method we change profile using command line on server

logging.level.com.edigest.journalApp=debug	 

weather.api.key=ce04427c81b6d50e109e2afea4709ce0